<!DOCTYPE html>
<html lang="en">
<head>
    <title>Candy store</title>
    <style>
        body{
            background-color: black;
            text-align: center;
        }
        .Header1{
            margin-top: 40px;
            color:white;
            font-family: Arial;
        }
        .CandyButton{
            font-family: Arial;
            font-weight: bold;
            margin-top: 20px;
            background-color: white;
            color: black;
            border-style: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            cursor: pointer;
            transition: padding 1s;
            border-radius: 20px;
        }
        .CandyButton:hover{
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 30px;
            padding-right: 30px;
        }
        .CandyButton:active{
            opacity: 0.7;
        }
        .Buy{
            background-color:white;
            color:black;
            border-style: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 20px;
            font-weight: bold;
            font-family: Arial;
            transition: padding 1s;
            margin-left: 20px;
        }
        .Buy:hover{
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 30px;
            padding-right: 30px;
        }
        .Buy:active{
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <h1 class="Header1">Epic growing button 2.0</h1>
    <button class="CandyButton">Growing Button</button>
    <button class="Buy">Buy this epic button</button>
</body>
</html>